{
  "name": "opencode-repl-tools",
  "version": "0.0.0",
  "private": true,
  "repository": "github:mdc-git/opencode-repl-tools",
  "type": "module",
  "exports": "./plugins/repl/index.ts",
  "sideEffects": false,
  "scripts": {
    "audit": "bun audit",
    "check:deps": "depcruise --config .dependency-cruiser.mjs plugins/repl",
    "check:knip": "knip",
    "check:workers": "node --check plugins/repl/workers/node-repl.mjs && python3 -m py_compile plugins/repl/workers/python-kernel.py && rm -rf plugins/repl/workers/__pycache__",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "plugins"
  ],
  "dependencies": {
    "@opencode/plugin": "beta",
    "effect": "4.0.0-rc.112",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.10.0",
    "eslint-config-xo": "^2.0.0",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "knip": "^6.35.1",
    "prettier": "^3.9.6"
  },
  "overrides": {
    "@opentelemetry/core": "2.8.0"
  }
}
