{
  "name": "opencode-repl-tools",
  "version": "0.0.0",
  "private": true,
  "repository": "github:mdc-git/opencode-repl-tools",
  "type": "module",
  "exports": "./plugins/repl/index.ts",
  "sideEffects": false,
  "scripts": {
    "check": "failed=0; node tooling/update-direct-deps.mjs || failed=1; prettier . --check --config tooling/prettier.json || failed=1; eslint . --config tooling/eslint.config.js || failed=1; tsc --project tooling/tsconfig.json --noEmit || failed=1; node --check plugins/repl/workers/node-repl.mjs || failed=1; python3 -m py_compile plugins/repl/workers/python-kernel.py || failed=1; rm -rf plugins/repl/workers/__pycache__; depcruise --config tooling/dependency-cruiser.mjs plugins/repl || failed=1; knip --config tooling/knip.json --tsConfig tooling/tsconfig.json || failed=1; bun audit || failed=1; bun pm pack --dry-run || failed=1; exit \"$failed\"",
    "fix": "failed=0; node tooling/update-direct-deps.mjs --apply || failed=1; bun install || failed=1; bun audit fix || failed=1; knip --config tooling/knip.json --tsConfig tooling/tsconfig.json --fix || failed=1; prettier . --write --config tooling/prettier.json || failed=1; eslint . --config tooling/eslint.config.js --fix || failed=1; bun install || failed=1; bun run check || failed=1; exit \"$failed\""
  },
  "files": [
    "plugins"
  ],
  "dependencies": {
    "@opencode/plugin": "beta",
    "effect": "4.0.0-rc.112",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.10.0",
    "eslint-config-xo": "^2.0.0",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "knip": "^6.35.1",
    "prettier": "^3.9.6"
  },
  "overrides": {
    "@opentelemetry/core": "2.8.0"
  }
}
